<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.jaanis.keyboard.sample.keyboardsample.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="textView0" />

        <com.example.jaanis.keyboard.sample.keyboardsample.TrackedEditText
            android:id="@+id/et0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.jaanis.keyboard.sample.keyboardsample.TrackedEditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spam"
            android:lineSpacingExtra="8dp"/>
    </LinearLayout>
</ScrollView>
